MONGODB_URI = "mongodb+srv://vandans304:baps8546@cluster0.erzxr.mongodb.net"
CLOUDINARY_API_KEY = "959415184776654"
CLOUDINARY_SECRET_KEY = "7bZXQYo3ieyk5PMU2zpbc7WGV28"
CLOUDINARY_NAME = "dkhbqhhj2"
JWT_SECTRT = "bapsforever"
ADMIN_EMAIL="adminbaps@forever.com"
ADMIN_PASSWORD="baps1234"